/* الستايل الرئيسي للموقع */
:root {
    --primary-color: #00ff00;
    --primary-dark: #00cc00;
    --background-color: #000000;
    --text-color: #ffffff;
    --card-background: #111111;
    --card-border: #222222;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    overflow-x: hidden;
    position: relative;
    min-height: 100vh;
}

/* تأثير الخلفية */
.background-effect {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle at 80% 50%, rgba(0, 255, 0, 0.05) 0%, transparent 60%);
    z-index: -1;
    overflow: hidden;
}

.background-effect::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 70% 30%, rgba(0, 255, 0, 0.03) 0%, transparent 50%),
        radial-gradient(circle at 90% 60%, rgba(0, 255, 0, 0.03) 0%, transparent 40%);
    z-index: -1;
}

/* الترويسة */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 4rem;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    letter-spacing: 1px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: var(--primary-color);
}

/* القسم الرئيسي */
main {
    padding: 2rem 4rem;
}

.hero {
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.hero h1 {
    font-size: 5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.5rem;
    color: #aaa;
    margin-bottom: 2rem;
}

.btn-get-started {
    display: inline-block;
    background-color: var(--primary-color);
    color: #000;
    font-weight: bold;
    padding: 1rem 2rem;
    border-radius: 2rem;
    text-decoration: none;
    font-size: 1.2rem;
    transition: background-color 0.3s;
}

.btn-get-started:hover {
    background-color: var(--primary-dark);
}

/* مربع الكود */
.code-example {
    margin: 3rem 0;
}

.code-block {
    background-color: var(--card-background);
    border: 1px solid var(--card-border);
    border-radius: 0.5rem;
    padding: 1.5rem;
    max-width: 500px;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.1);
}

.code-block pre {
    font-family: 'Consolas', 'Monaco', monospace;
    color: var(--primary-color);
    font-size: 1.1rem;
    line-height: 1.5;
}

/* بطاقات الدورات */
.courses {
    display: flex;
    gap: 2rem;
    margin-top: 4rem;
}

.course-card {
    background-color: var(--card-background);
    border: 1px solid var(--card-border);
    border-radius: 0.5rem;
    padding: 2rem;
    flex: 1;
    transition: transform 0.3s, box-shadow 0.3s;
}

.course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 255, 0, 0.1);
}

.card-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: rgba(0, 255, 0, 0.1);
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
}

.code-icon, .web-icon {
    color: var(--primary-color);
    font-size: 1.5rem;
}

.course-card h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.course-card p {
    color: #aaa;
    font-size: 1.1rem;
}

/* ستايل صفحات الموقع الإضافية */
.page-header {
    margin-top: 2rem;
    margin-bottom: 3rem;
    text-align: center;
}

.page-header h1 {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.page-header p {
    font-size: 1.3rem;
    color: #aaa;
}

/* ستايل صفحة About */
.about-content {
    max-width: 1000px;
    margin: 0 auto;
}

.about-text h2 {
    font-size: 2rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.about-text p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    color: #ddd;
}

.features {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}

.feature {
    background-color: var(--card-background);
    border: 1px solid var(--card-border);
    border-radius: 0.5rem;
    padding: 1.5rem;
    flex: 1;
}

.feature-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(0, 255, 0, 0.1);
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.feature h3 {
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
}

.feature p {
    color: #aaa;
    font-size: 1rem;
    line-height: 1.4;
}

/* ستايل صفحة Courses */
.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.course-details {
    list-style: none;
    margin: 1.5rem 0;
}

.course-details li {
    margin-bottom: 0.5rem;
    color: #ddd;
    position: relative;
    padding-right: 1.2rem;
}

.course-details li::before {
    content: '•';
    color: var(--primary-color);
    position: absolute;
    right: 0;
}

.btn-course {
    display: inline-block;
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    padding: 0.6rem 1.2rem;
    border-radius: 1.5rem;
    text-decoration: none;
    font-size: 1rem;
    transition: all 0.3s;
}

.btn-course:hover {
    background-color: var(--primary-color);
    color: #000;
}

/* ستايل صفحة Contact */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    max-width: 1000px;
    margin: 0 auto;
}

.contact-form {
    background-color: var(--card-background);
    border: 1px solid var(--card-border);
    border-radius: 0.5rem;
    padding: 2rem;
}

.contact-form h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    background-color: #222;
    border: 1px solid #333;
    border-radius: 0.3rem;
    color: #fff;
    font-size: 1rem;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

.btn-submit {
    background-color: var(--primary-color);
    color: #000;
    font-weight: bold;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 1.5rem;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.btn-submit:hover {
    background-color: var(--primary-dark);
}

.contact-info {
    padding: 2rem;
}

.contact-info h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

.info-item {
    display: flex;
    margin-bottom: 1.5rem;
}

.info-icon {
    font-size: 1.5rem;
    margin-left: 1rem;
}

.info-text h3 {
    font-size: 1.2rem;
    margin-bottom: 0.3rem;
}

.info-text p {
    color: #aaa;
}

.social-media {
    margin-top: 2rem;
}

.social-media h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #222;
    border-radius: 50%;
    color: var(--primary-color);
    text-decoration: none;
    transition: all 0.3s;
}

.social-icon:hover {
    background-color: var(--primary-color);
    color: #000;
}

/* تأثيرات الخلفية المتحركة */
.bg-dot {
    position: absolute;
    background-color: var(--primary-color);
    border-radius: 50%;
    opacity: 0.2;
    animation: pulse 3s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.2;
    }
    50% {
        transform: scale(1.5);
        opacity: 0.3;
    }
    100% {
        transform: scale(1);
        opacity: 0.2;
    }
}

/* تصميم متجاوب */
@media (max-width: 768px) {
    header {
        padding: 1.5rem 2rem;
        flex-direction: column;
        align-items: flex-start;
    }
    
    nav ul {
        margin-top: 1rem;
    }
    
    nav ul li {
        margin-left: 0;
        margin-right: 1.5rem;
    }
    
    main {
        padding: 1.5rem 2rem;
    }
    
    .hero h1 {
        font-size: 3.5rem;
    }
    
    .courses {
        flex-direction: column;
    }
    
    .features {
        flex-direction: column;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
}
