<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - MY CODES</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="background-effect"></div>
    
    <header>
        <div class="logo">MY CODES</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <h1>About Us</h1>
            <p>تعرف على منصة MY CODES التعليمية</p>
        </section>

        <section class="about-content">
            <div class="about-text">
                <h2>من نحن</h2>
                <p>MY CODES هي منصة تعليمية متخصصة في مجال البرمجة وتطوير المواقع والتطبيقات. تأسست المنصة بهدف توفير محتوى تعليمي عالي الجودة باللغة العربية لمساعدة المبتدئين والمحترفين على تطوير مهاراتهم البرمجية.</p>
                
                <h2>رؤيتنا</h2>
                <p>نسعى لأن نكون المنصة الرائدة في تعليم البرمجة في العالم العربي، من خلال توفير دورات تعليمية شاملة ومتكاملة تواكب أحدث التقنيات والمعايير العالمية.</p>
                
                <h2>مميزاتنا</h2>
                <div class="features">
                    <div class="feature">
                        <div class="feature-icon">
                            <span class="code-icon">&lt;/&gt;</span>
                        </div>
                        <h3>محتوى عربي أصيل</h3>
                        <p>دورات مصممة خصيصاً باللغة العربية وبأسلوب سهل وبسيط</p>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">
                            <span class="web-icon">&#9635;</span>
                        </div>
                        <h3>تطبيق عملي</h3>
                        <p>تمارين ومشاريع عملية لتطبيق ما تتعلمه في الواقع</p>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">
                            <span class="support-icon">?</span>
                        </div>
                        <h3>دعم مستمر</h3>
                        <p>فريق من المبرمجين المحترفين لمساعدتك في رحلة التعلم</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="js/script.js"></script>
</body>
</html>
