<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - MY CODES</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="background-effect"></div>
    
    <header>
        <div class="logo">MY CODES</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <h1>تواصل معنا</h1>
            <p>نحن هنا للإجابة على استفساراتك ومساعدتك في رحلة التعلم</p>
        </section>

        <section class="contact-content">
            <div class="contact-form">
                <h2>أرسل رسالة</h2>
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">الاسم</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">البريد الإلكتروني</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">الموضوع</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>
                    <div class="form-group">
                        <label for="message">الرسالة</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn-submit">إرسال</button>
                </form>
            </div>
            
            <div class="contact-info">
                <h2>معلومات الاتصال</h2>
                <div class="info-item">
                    <div class="info-icon">📧</div>
                    <div class="info-text">
                        <h3>البريد الإلكتروني</h3>
                        <p>info@mycodes.com</p>
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-icon">📱</div>
                    <div class="info-text">
                        <h3>الهاتف</h3>
                        <p>+964 123 456 789</p>
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-icon">📍</div>
                    <div class="info-text">
                        <h3>العنوان</h3>
                        <p>بغداد، العراق</p>
                    </div>
                </div>
                
                <div class="social-media">
                    <h3>تابعنا على</h3>
                    <div class="social-icons">
                        <a href="#" class="social-icon">FB</a>
                        <a href="#" class="social-icon">TW</a>
                        <a href="#" class="social-icon">IG</a>
                        <a href="#" class="social-icon">YT</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="js/script.js"></script>
</body>
</html>
