<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses - MY CODES</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="background-effect"></div>
    
    <header>
        <div class="logo">MY CODES</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html" class="active">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <h1>الدورات التعليمية</h1>
            <p>استكشف دوراتنا المتنوعة في مجالات البرمجة وتطوير الويب</p>
        </section>

        <section class="courses-grid">
            <div class="course-card">
                <div class="card-icon">
                    <span class="code-icon">&lt;/&gt;</span>
                </div>
                <h2>Programming</h2>
                <p>Beginners and advanced concepts</p>
                <ul class="course-details">
                    <li>أساسيات البرمجة</li>
                    <li>هياكل البيانات والخوارزميات</li>
                    <li>البرمجة كائنية التوجه</li>
                    <li>تطوير تطبيقات سطح المكتب</li>
                </ul>
                <a href="#" class="btn-course">عرض التفاصيل</a>
            </div>
            
            <div class="course-card">
                <div class="card-icon">
                    <span class="web-icon">&#9635;</span>
                </div>
                <h2>Web Development</h2>
                <p>Frontend and backend development</p>
                <ul class="course-details">
                    <li>HTML, CSS, JavaScript</li>
                    <li>تطوير واجهات المستخدم</li>
                    <li>أطر العمل الحديثة</li>
                    <li>تطوير خدمات الويب</li>
                </ul>
                <a href="#" class="btn-course">عرض التفاصيل</a>
            </div>
            
            <div class="course-card">
                <div class="card-icon">
                    <span class="mobile-icon">📱</span>
                </div>
                <h2>Mobile Development</h2>
                <p>Android and iOS applications</p>
                <ul class="course-details">
                    <li>تطوير تطبيقات أندرويد</li>
                    <li>تطوير تطبيقات iOS</li>
                    <li>تطوير تطبيقات متعددة المنصات</li>
                    <li>تحسين أداء التطبيقات</li>
                </ul>
                <a href="#" class="btn-course">عرض التفاصيل</a>
            </div>
            
            <div class="course-card">
                <div class="card-icon">
                    <span class="data-icon">📊</span>
                </div>
                <h2>Data Science</h2>
                <p>Data analysis and machine learning</p>
                <ul class="course-details">
                    <li>تحليل البيانات</li>
                    <li>الذكاء الاصطناعي</li>
                    <li>تعلم الآلة</li>
                    <li>البيانات الضخمة</li>
                </ul>
                <a href="#" class="btn-course">عرض التفاصيل</a>
            </div>
        </section>
    </main>

    <script src="js/script.js"></script>
</body>
</html>
