<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CODES - تعلم البرمجة وتطوير المواقع</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="background-effect"></div>
    
    <header>
        <div class="logo">MY CODES</div>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Learn to Code</h1>
            <p>Learn to build websites and applications</p>
            <a href="#" class="btn-get-started">Get Started</a>
        </section>

        <section class="code-example">
            <div class="code-block">
                <pre><code>function greet() {
  console.log("Hello, world!");
}
greet()</code></pre>
            </div>
        </section>

        <section class="courses">
            <div class="course-card">
                <div class="card-icon">
                    <span class="code-icon">&lt;/&gt;</span>
                </div>
                <h2>Programming</h2>
                <p>Beginners and advanced concepts</p>
            </div>
            <div class="course-card">
                <div class="card-icon">
                    <span class="web-icon">&#9635;</span>
                </div>
                <h2>Web Development</h2>
                <p>Frontend and backend development</p>
            </div>
        </section>
    </main>

    <script src="js/script.js"></script>
</body>
</html>
